# Twitter-Client-Advanced

./: README.md
MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: TwitterRestClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/activities/: BaseActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  OAuthBaseActivity.java  ProfileActivity.java  SearchActivity.java
app/src/main/java/com/codepath/apps/restclienttemplate/adapters/: MainListAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/codepath/apps/restclienttemplate/dao/: CurrentUser.java  CurrentUserDao.java  DaoMaster.java  DaoSession.java  DirectMessage.java  DirectMessageDao.java  Twitter.java  TwitterDao.java  User.java  UserDao.java
app/src/main/java/com/codepath/apps/restclienttemplate/fragments/: BaseTimelineFragment.java  HomeFragment.java  MentionsFragment.java  SearchFragment.java  TweetFragment.java  UserFragment.java
app/src/main/java/com/codepath/apps/restclienttemplate/interfaces/: Progressable.java  Reloadable.java
app/src/main/java/com/codepath/apps/restclienttemplate/lib/: Utils.java
app/src/main/res/layout/: activity_main.xml  detail.xml  post.xml  profile_layout.xml  progress.xml  tab_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors_apptheme.xml  styles_mypatch.xml  themes_apptheme.xml
